<?php

require 'Handler.php';

// Origin string
$string = "{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это {удивительное|крутое|простое|важное|бесполезное} тестовое предложение {изменялось {быстро|мгновенно|оперативно|правильно} случайным образом|менялось каждый раз}.";


// I added this string to check if my code can replace it when there are instances in instances
$extrastring = "{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это {удивительное|крутое|простое|важное|бесполезное} тестовое предложение {изменялось {быстро|мгновенно|оперативно|правильно} случайным образом|менялось каждый раз|менялось {быстро|но не {лагало|зависало}}}.";

$class = new Handler;
$res = $class->start($string);
echo $res;